### ISSUE TITLE
Worker process segfaults when handling JSON requests under Python 2.7 on Windows

### ISSUE THREAD

**Issue by egwhoi** [crossbario/crossbar#446]
Tested under both Python 2.7.6 and 2.7.10, x86 (32bit) on Windows.  The crossbar worker process dies with an access violation:
```Unhandled exception at 0x1E0FEAFE (python27.dll) in python.exe: 0xC0000005: Access violation writing location 0x046461BC.```

I can reliably reproduce this by using angular-wamp as the client.  The crash happens immediately upon connect, as far as I can tell.

This is the stack trace (under 2.7.10):
```
>	python27.dll!convertsimple(_object * arg, const char * * p_format, char * * p_va, int flags, char * msgbuf, unsigned int bufsize, _object * * freelist) Line 1360	C
 	python27.dll!convertitem(_object * arg, const char * * p_format, char * * p_va, int flags, int * levels, char * msgbuf, unsigned int bufsize, _object * * freelist) Line 515	C
 	python27.dll!vgetargskeywords(_object * args, _object * keywords, const char * format, char * * kwlist, char * * p_va, int flags) Line 1619	C
 	python27.dll!PyArg_ParseTupleAndKeywords(_object * args, _object * keywords, const char * format, char * * kwlist, ...) Line 1440	C
 	ujson.pyd!04641f84()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for ujson.pyd]	
```

And it breaks at line 1360 of Python\getargs.c.

I realize that this is may turn out to be an upstream problem, but it certainly affects crossbario.  I'm also having some trouble figuring out how to debug the worker processes in Crossbar (enabling faulthander in crossbar-script.py isn't enough, it seems), and would love suggestions.

**Comment by oberstet** [comment]
`ujson` .. could you post the output of `crossbar version`? `ujson` is a binary extension. Try removing that optional dependency. Without, CB will use the JSON built into CPython.

Regarding logging: please see [here](http://crossbar.io/docs/Configuring-Crossbar.io's-Logging/) and [here](http://crossbar.io/docs/Logging-in-Crossbar.io/).

**Comment by egwhoi** [comment]
I tried removing ujson, but it seems that the dependency is not optional.  Here's what I get when running ```crossbar version``` without ujson installed:
```
Traceback (most recent call last):
  File "C:\Python27\Scripts\crossbar-script.py", line 14, in <module>
    load_entry_point('crossbar==0.10.4', 'console_scripts', 'crossbar')()
  File "C:\Python27\lib\site-packages\crossbar\controller\cli.py", line 665, in run
    options.func(options)
  File "C:\Python27\lib\site-packages\crossbar\controller\cli.py", line 198, in run_command_version
    json_ver = 'ujson-%s' % pkg_resources.require('ujson')[0].version
  File "C:\Python27\lib\site-packages\pkg_resources\__init__.py", line 952, in require
    needed = self.resolve(parse_requirements(requirements))
  File "C:\Python27\lib\site-packages\pkg_resources\__init__.py", line 839, in resolve
    raise DistributionNotFound(req, requirers)
pkg_resources.DistributionNotFound: The 'ujson' distribution was not found and is required by the application
```

And this is the output with ujson installed (the setup that crashes):
```
Crossbar.io package versions and platform information:

Crossbar.io                  : 0.10.4

  Autobahn|Python            : 0.10.6
    WebSocket UTF8 Validator : wsaccel-0.6.2
    WebSocket XOR Masker     : wsaccel-0.6.2
    WAMP JSON Codec          : ujson-1.33
    WAMP MsgPack Codec       : msgpack-python-0.4.6
  Twisted                    : 15.4.0-IOCPReactor
  Python                     : 2.7.10-CPython

OS                           : Windows-8-6.2.9200
Machine                      : AMD64
```

**Comment by oberstet** [comment]
ujson **is** optional (see [here](https://github.com/crossbario/crossbar/blob/master/setup.py#L90 and [here](https://github.com/crossbario/crossbar/blob/master/crossbar/controller/cli.py#L248)). You likely didn't remove it correctly once installed ..

Also: you are running outdated versions of both CB (current: 0.11.0) and AB (current: 0.10.7) - that's unlikely the cause of the issue though, just wanted to note.

**Comment by oberstet** [comment]
see [here](http://crossbar.io/docs/Installation-on-Windows/#installing-crossbar.io) for CB minimal install vs the full install [here](http://crossbar.io/docs/Installation-on-Windows/#full-installation)

**Comment by egwhoi** [comment]
Yeah, I've been trying to downgrade packages, since it used to work. Apparently it's a mess right now (I thought I was back up to date).  I'll get this cleaned up and repeat...

**Comment by egwhoi** [comment]
OK, with ujson actually removed (I had an errant ,pyd file floating around), nothing crashes.  So, this is certainly not a crossbario problem.

Looking through their issues tracker, it seems that they have fixed a number of segfault-causing bugs in master (albeit none that are obviously the cause), but they haven't published to PyPi in a while.  Tracking down the problem with ujson is a project for a different day.

I think that the only thing that might make sense to do here is make a note on the "Installation on Windows" page in the documentation.

**Comment by oberstet** [comment]
@egwhoi i've bugged upstream:

* https://github.com/esnme/ultrajson/issues/184
* https://github.com/esnme/ultrajson/issues/185
